<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Libre Baskerville:300,300italic,400,400italic,700,700italic|Marck Script:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="English,American Accent Training," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Download links: CD | American Accent Training - Ann Cook track 52     ä a e i ə u̇ ē ō ü ā ī     b bä ba beh bih bə bu̇ bē bō bü bā bī   ch chä cha cheh chih c">
<meta name="keywords" content="English,American Accent Training">
<meta property="og:type" content="article">
<meta property="og:title" content="《American Accent Training》">
<meta property="og:url" content="https://changemyheart.github.io/2017/09/17/American-Accent-Training-01/index.html">
<meta property="og:site_name" content="Memories">
<meta property="og:description" content="Download links: CD | American Accent Training - Ann Cook track 52     ä a e i ə u̇ ē ō ü ā ī     b bä ba beh bih bə bu̇ bē bō bü bā bī   ch chä cha cheh chih c">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-22T12:08:17.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《American Accent Training》">
<meta name="twitter:description" content="Download links: CD | American Accent Training - Ann Cook track 52     ä a e i ə u̇ ē ō ü ā ī     b bä ba beh bih bə bu̇ bē bō bü bā bī   ch chä cha cheh chih c">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







<script>
  (function(){
    if(''){
      if (prompt('Please input password','') !== ''){
        alert('Wrong');
        history.back();
      }
    }
  })();
</script>
  <title>《American Accent Training》 | Memories</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Memories</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">love</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://changemyheart.github.io/2017/09/17/American-Accent-Training-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/changemyheart/Pictures/blob/master/alone.png?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memories">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《American Accent Training》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-17T18:13:04+08:00">
                2017-09-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-09-22T20:08:17+08:00">
                2017-09-22
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Download links:<br>
<a href="https://drive.google.com/drive/folders/0B1A7SB9uTBegQ3o3Z1lpalNMdWM?usp=sharing" target="_blank" rel="external"><font size="3">CD | American Accent Training - Ann Cook</font></a></p>
<p>track 52</p>
<table>
<thead>
<tr class="header">
<th></th>
<th align="center">ä</th>
<th align="center">a</th>
<th align="center">e</th>
<th align="center">i</th>
<th align="center">ə</th>
<th align="right">u̇</th>
<th align="center">ē</th>
<th align="center">ō</th>
<th align="center">ü</th>
<th align="center">ā</th>
<th align="center">ī</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>b</strong></td>
<td align="center">bä</td>
<td align="center">ba</td>
<td align="center">beh</td>
<td align="center">bih</td>
<td align="center">bə</td>
<td align="right">bu̇</td>
<td align="center">bē</td>
<td align="center">bō</td>
<td align="center">bü</td>
<td align="center">bā</td>
<td align="center">bī</td>
</tr>
<tr class="even">
<td><strong>ch</strong></td>
<td align="center">chä</td>
<td align="center">cha</td>
<td align="center">cheh</td>
<td align="center">chih</td>
<td align="center">chə</td>
<td align="right">chu̇</td>
<td align="center">chē</td>
<td align="center">chō</td>
<td align="center">chü</td>
<td align="center">chā</td>
<td align="center">chī</td>
</tr>
<tr class="odd">
<td><strong>d</strong></td>
<td align="center">dä</td>
<td align="center">da</td>
<td align="center">deh</td>
<td align="center">dih</td>
<td align="center">də</td>
<td align="right">du̇</td>
<td align="center">dē</td>
<td align="center">dō</td>
<td align="center">dü</td>
<td align="center">dā</td>
<td align="center">dī</td>
</tr>
<tr class="even">
<td><strong>f</strong></td>
<td align="center">fä</td>
<td align="center">fa</td>
<td align="center">feh</td>
<td align="center">fih</td>
<td align="center">fə</td>
<td align="right">fu̇</td>
<td align="center">fē</td>
<td align="center">fō</td>
<td align="center">fü</td>
<td align="center">fā</td>
<td align="center">fī</td>
</tr>
<tr class="odd">
<td><strong>g</strong></td>
<td align="center">gä</td>
<td align="center">ga</td>
<td align="center">geh</td>
<td align="center">gih</td>
<td align="center">gə</td>
<td align="right">gu̇</td>
<td align="center">gē</td>
<td align="center">gō</td>
<td align="center">gü</td>
<td align="center">gā</td>
<td align="center">gī</td>
</tr>
<tr class="even">
<td><strong>h</strong></td>
<td align="center">hä</td>
<td align="center">ha</td>
<td align="center">heh</td>
<td align="center">hih</td>
<td align="center">hə</td>
<td align="right">hu̇</td>
<td align="center">hē</td>
<td align="center">hō</td>
<td align="center">hü</td>
<td align="center">hā</td>
<td align="center">hī</td>
</tr>
<tr class="odd">
<td><strong>j</strong></td>
<td align="center">jä</td>
<td align="center">ja</td>
<td align="center">jeh</td>
<td align="center">jih</td>
<td align="center">jə</td>
<td align="right">ju̇</td>
<td align="center">jē</td>
<td align="center">jō</td>
<td align="center">jü</td>
<td align="center">jā</td>
<td align="center">jī</td>
</tr>
<tr class="even">
<td><strong>k</strong></td>
<td align="center">kä</td>
<td align="center">ka</td>
<td align="center">keh</td>
<td align="center">kih</td>
<td align="center">kə</td>
<td align="right">ku̇</td>
<td align="center">kē</td>
<td align="center">kō</td>
<td align="center">kü</td>
<td align="center">kā</td>
<td align="center">kī</td>
</tr>
<tr class="odd">
<td><strong>l</strong></td>
<td align="center">lä</td>
<td align="center">la</td>
<td align="center">leh</td>
<td align="center">lih</td>
<td align="center">lə</td>
<td align="right">lu̇</td>
<td align="center">lē</td>
<td align="center">lō</td>
<td align="center">lü</td>
<td align="center">lā</td>
<td align="center">lī</td>
</tr>
<tr class="even">
<td><strong>m</strong></td>
<td align="center">mä</td>
<td align="center">ma</td>
<td align="center">meh</td>
<td align="center">mih</td>
<td align="center">mə</td>
<td align="right">mu̇</td>
<td align="center">mē</td>
<td align="center">mō</td>
<td align="center">mü</td>
<td align="center">mā</td>
<td align="center">mī</td>
</tr>
<tr class="odd">
<td><strong>n</strong></td>
<td align="center">nä</td>
<td align="center">na</td>
<td align="center">neh</td>
<td align="center">nih</td>
<td align="center">nə</td>
<td align="right">nu̇</td>
<td align="center">nē</td>
<td align="center">nō</td>
<td align="center">nü</td>
<td align="center">nā</td>
<td align="center">nī</td>
</tr>
<tr class="even">
<td><strong>p</strong></td>
<td align="center">pä</td>
<td align="center">pa</td>
<td align="center">peh</td>
<td align="center">pih</td>
<td align="center">pə</td>
<td align="right">pu̇</td>
<td align="center">pē</td>
<td align="center">pō</td>
<td align="center">pü</td>
<td align="center">pā</td>
<td align="center">pī</td>
</tr>
<tr class="odd">
<td><strong>r</strong></td>
<td align="center">rä</td>
<td align="center">ra</td>
<td align="center">reh</td>
<td align="center">rih</td>
<td align="center">rə</td>
<td align="right">ru̇</td>
<td align="center">rē</td>
<td align="center">rō</td>
<td align="center">rü</td>
<td align="center">rā</td>
<td align="center">rī</td>
</tr>
<tr class="even">
<td><strong>s</strong></td>
<td align="center">sä</td>
<td align="center">sa</td>
<td align="center">seh</td>
<td align="center">sih</td>
<td align="center">sə</td>
<td align="right">su̇</td>
<td align="center">sē</td>
<td align="center">sō</td>
<td align="center">sü</td>
<td align="center">sā</td>
<td align="center">sī</td>
</tr>
<tr class="odd">
<td><strong>sh</strong></td>
<td align="center">shä</td>
<td align="center">sha</td>
<td align="center">sheh</td>
<td align="center">shih</td>
<td align="center">shə</td>
<td align="right">shu̇</td>
<td align="center">shē</td>
<td align="center">shō</td>
<td align="center">shü</td>
<td align="center">shā</td>
<td align="center">shī</td>
</tr>
<tr class="even">
<td><strong>t</strong></td>
<td align="center">tä</td>
<td align="center">ta</td>
<td align="center">teh</td>
<td align="center">tih</td>
<td align="center">tə</td>
<td align="right">tu̇</td>
<td align="center">tē</td>
<td align="center">tō</td>
<td align="center">tü</td>
<td align="center">tā</td>
<td align="center">tī</td>
</tr>
<tr class="odd">
<td><strong>th</strong></td>
<td align="center">thä</td>
<td align="center">tha</td>
<td align="center">theh</td>
<td align="center">thih</td>
<td align="center">thə</td>
<td align="right">thu̇</td>
<td align="center">thē</td>
<td align="center">thō</td>
<td align="center">thü</td>
<td align="center">thā</td>
<td align="center">thī</td>
</tr>
<tr class="even">
<td><strong>v</strong></td>
<td align="center">vä</td>
<td align="center">va</td>
<td align="center">veh</td>
<td align="center">vih</td>
<td align="center">və</td>
<td align="right">vu̇</td>
<td align="center">vē</td>
<td align="center">vō</td>
<td align="center">vü</td>
<td align="center">vā</td>
<td align="center">vī</td>
</tr>
<tr class="odd">
<td><strong>w</strong></td>
<td align="center">wä</td>
<td align="center">wa</td>
<td align="center">weh</td>
<td align="center">wih</td>
<td align="center">wə</td>
<td align="right">wu̇</td>
<td align="center">wē</td>
<td align="center">wō</td>
<td align="center">wü</td>
<td align="center">wā</td>
<td align="center">wī</td>
</tr>
<tr class="even">
<td><strong>y</strong></td>
<td align="center">yä</td>
<td align="center">ya</td>
<td align="center">yeh</td>
<td align="center">yih</td>
<td align="center">yə</td>
<td align="right">yu̇</td>
<td align="center">yē</td>
<td align="center">yō</td>
<td align="center">yü</td>
<td align="center">yā</td>
<td align="center">yī</td>
</tr>
<tr class="odd">
<td><strong>z</strong></td>
<td align="center">zä</td>
<td align="center">za</td>
<td align="center">zeh</td>
<td align="center">zih</td>
<td align="center">zə</td>
<td align="right">zu̇</td>
<td align="center">zē</td>
<td align="center">zō</td>
<td align="center">zü</td>
<td align="center">zā</td>
<td align="center">zī</td>
</tr>
</tbody>
</table>
<p>track 55</p>
<table>
<thead>
<tr class="header">
<th></th>
<th align="center">ä</th>
<th align="center">a</th>
<th align="center">e</th>
<th align="center">i</th>
<th align="left">u̇</th>
<th align="left">ə</th>
<th align="left">ē</th>
<th align="left">ō</th>
<th align="left">ü</th>
<th align="left">ā</th>
<th align="left">ī</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td align="center">ought</td>
<td align="center">at</td>
<td align="center">etch</td>
<td align="center">it</td>
<td align="left"></td>
<td align="left">um</td>
<td align="left">eat</td>
<td align="left">oat</td>
<td align="left">oops</td>
<td align="left">ate</td>
<td align="left">i’m</td>
</tr>
<tr class="even">
<td><strong>b</strong></td>
<td align="center">Bob</td>
<td align="center">bat</td>
<td align="center">bet</td>
<td align="center">been</td>
<td align="left">book</td>
<td align="left">but</td>
<td align="left">beat</td>
<td align="left">boat</td>
<td align="left">boot</td>
<td align="left">bait</td>
<td align="left">bite</td>
</tr>
<tr class="odd">
<td><strong>ch</strong></td>
<td align="center">chop</td>
<td align="center">chat</td>
<td align="center">check</td>
<td align="center">chin</td>
<td align="left"></td>
<td align="left">chuck</td>
<td align="left">cheat</td>
<td align="left">choke</td>
<td align="left">choose</td>
<td align="left">chase</td>
<td align="left">child</td>
</tr>
<tr class="even">
<td><strong>d</strong></td>
<td align="center">Don</td>
<td align="center">Dad</td>
<td align="center">dead</td>
<td align="center">did</td>
<td align="left"></td>
<td align="left">done</td>
<td align="left">deal</td>
<td align="left">don’t</td>
<td align="left">do</td>
<td align="left">day</td>
<td align="left">die</td>
</tr>
<tr class="odd">
<td><strong>f</strong></td>
<td align="center">fawn</td>
<td align="center">fat</td>
<td align="center">fetch</td>
<td align="center">fit</td>
<td align="left">foot</td>
<td align="left">fun</td>
<td align="left">feet</td>
<td align="left">phone</td>
<td align="left">food</td>
<td align="left">fail</td>
<td align="left">find</td>
</tr>
<tr class="even">
<td><strong>g</strong></td>
<td align="center">gone</td>
<td align="center">gap</td>
<td align="center">get</td>
<td align="center">give</td>
<td align="left">good</td>
<td align="left">gun</td>
<td align="left">geese</td>
<td align="left">go</td>
<td align="left">ghoul</td>
<td align="left">gate</td>
<td align="left">guy</td>
</tr>
<tr class="odd">
<td><strong>h</strong></td>
<td align="center">hot</td>
<td align="center">had</td>
<td align="center">head</td>
<td align="center">his</td>
<td align="left">hood</td>
<td align="left">hut</td>
<td align="left">he</td>
<td align="left">hold</td>
<td align="left">who</td>
<td align="left">hey</td>
<td align="left">hi</td>
</tr>
<tr class="even">
<td><strong>j</strong></td>
<td align="center">jaw</td>
<td align="center">Jack</td>
<td align="center">jeff</td>
<td align="center">gin</td>
<td align="left"></td>
<td align="left">jump</td>
<td align="left">jeans</td>
<td align="left">joke</td>
<td align="left">jewel</td>
<td align="left">jail</td>
<td align="left">giant</td>
</tr>
<tr class="odd">
<td><strong>k</strong></td>
<td align="center">call</td>
<td align="center">cat</td>
<td align="center">Ken</td>
<td align="center">kid</td>
<td align="left">could</td>
<td align="left">come</td>
<td align="left">key</td>
<td align="left">cold</td>
<td align="left">cool</td>
<td align="left">cane</td>
<td align="left">kite</td>
</tr>
<tr class="even">
<td><strong>l</strong></td>
<td align="center">law</td>
<td align="center">laugh</td>
<td align="center">left</td>
<td align="center">lick</td>
<td align="left">look</td>
<td align="left">luck</td>
<td align="left">lead</td>
<td align="left">load</td>
<td align="left">lose</td>
<td align="left">lay</td>
<td align="left">lie</td>
</tr>
<tr class="odd">
<td><strong>m</strong></td>
<td align="center">Mom</td>
<td align="center">mad</td>
<td align="center">men</td>
<td align="center">mix</td>
<td align="left"></td>
<td align="left">much</td>
<td align="left">me</td>
<td align="left">most</td>
<td align="left">moon</td>
<td align="left">make</td>
<td align="left">mine</td>
</tr>
<tr class="even">
<td><strong>n</strong></td>
<td align="center">not</td>
<td align="center">Nan</td>
<td align="center">net</td>
<td align="center">knit</td>
<td align="left">nook</td>
<td align="left">none</td>
<td align="left">need</td>
<td align="left">note</td>
<td align="left">new</td>
<td align="left">name</td>
<td align="left">knife</td>
</tr>
<tr class="odd">
<td><strong>p</strong></td>
<td align="center">pot</td>
<td align="center">pat</td>
<td align="center">pet</td>
<td align="center">pick</td>
<td align="left">put</td>
<td align="left">putt</td>
<td align="left">peak</td>
<td align="left">pole</td>
<td align="left">pool</td>
<td align="left">pay</td>
<td align="left">pie</td>
</tr>
<tr class="even">
<td><strong>r</strong></td>
<td align="center">raw</td>
<td align="center">ran</td>
<td align="center">red</td>
<td align="center">rib</td>
<td align="left">rook</td>
<td align="left">rub</td>
<td align="left">reed</td>
<td align="left">row</td>
<td align="left">room</td>
<td align="left">raise</td>
<td align="left">rise</td>
</tr>
<tr class="odd">
<td><strong>s</strong></td>
<td align="center">saw</td>
<td align="center">sat</td>
<td align="center">said</td>
<td align="center">sin</td>
<td align="left">soot</td>
<td align="left">such</td>
<td align="left">see</td>
<td align="left">so</td>
<td align="left">suit</td>
<td align="left">say</td>
<td align="left">sigh</td>
</tr>
<tr class="even">
<td><strong>sh</strong></td>
<td align="center">shawl</td>
<td align="center">shack</td>
<td align="center">shed</td>
<td align="center">shill</td>
<td align="left">should</td>
<td align="left">shut</td>
<td align="left">she</td>
<td align="left">show</td>
<td align="left">shoe</td>
<td align="left">shape</td>
<td align="left">shine</td>
</tr>
<tr class="odd">
<td><strong>t</strong></td>
<td align="center">tall</td>
<td align="center">tack</td>
<td align="center">ten</td>
<td align="center">tin</td>
<td align="left">took</td>
<td align="left">tub</td>
<td align="left">tea</td>
<td align="left">toe</td>
<td align="left">tube</td>
<td align="left">take</td>
<td align="left">try</td>
</tr>
<tr class="even">
<td><strong>th</strong></td>
<td align="center">thought</td>
<td align="center">that</td>
<td align="center">then</td>
<td align="center">this</td>
<td align="left"></td>
<td align="left">the</td>
<td align="left">these</td>
<td align="left">though</td>
<td align="left">through</td>
<td align="left">they</td>
<td align="left">thigh</td>
</tr>
<tr class="odd">
<td><strong>v</strong></td>
<td align="center">Von</td>
<td align="center">vat</td>
<td align="center">vex</td>
<td align="center">vim</td>
<td align="left"></td>
<td align="left">vug</td>
<td align="left">veal</td>
<td align="left">voice</td>
<td align="left">voodoo</td>
<td align="left">veil</td>
<td align="left">vie</td>
</tr>
<tr class="even">
<td><strong>w</strong></td>
<td align="center">walk</td>
<td align="center">wax</td>
<td align="center">when</td>
<td align="center">with</td>
<td align="left">would</td>
<td align="left">was</td>
<td align="left">we</td>
<td align="left">won’t</td>
<td align="left">woo</td>
<td align="left">whales</td>
<td align="left">why</td>
</tr>
<tr class="odd">
<td><strong>y</strong></td>
<td align="center">yamn</td>
<td align="center">yap</td>
<td align="center">yes</td>
<td align="center">yip</td>
<td align="left">you’ll</td>
<td align="left">young</td>
<td align="left">yield</td>
<td align="left">yo-yo</td>
<td align="left">you</td>
<td align="left">Yale</td>
<td align="left">yikes</td>
</tr>
<tr class="even">
<td><strong>z</strong></td>
<td align="center">czar</td>
<td align="center">zap</td>
<td align="center">zen</td>
<td align="center">zig</td>
<td align="left"></td>
<td align="left">zug</td>
<td align="left">zeal</td>
<td align="left">Zoey</td>
<td align="left">zoo</td>
<td align="left">zany</td>
<td align="left">zygote</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"><i class="fa fa-tag"></i> English</a>
          
            <a href="/tags/American-Accent-Training/" rel="tag"><i class="fa fa-tag"></i> American Accent Training</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/python3-learning-01/" rel="next" title="python3 learning 01">
                <i class="fa fa-chevron-left"></i> python3 learning 01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/python3-learning-02/" rel="prev" title="python3 learning 02">
                python3 learning 02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://github.com/changemyheart/Pictures/blob/master/alone.png?raw=true"
              alt="Michael" />
          
            <p class="site-author-name" itemprop="name">Michael</p>
            <p class="site-description motion-element" itemprop="description">Maybe... One day, I'll fly away...</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
