<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Libre Baskerville:300,300italic,400,400italic,700,700italic|Marck Script:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Names 12&amp;gt;&amp;gt;&amp;gt;Teacher = &quot;Mr. Morton&quot;&amp;gt;&amp;gt;&amp;gt;print (Teacher)  You just created a thing that is made up of the letters “Mr. Morton”, and you gave it the name Teacher. The equal sign (=) te">
<meta name="keywords" content="python3">
<meta property="og:type" content="article">
<meta property="og:title" content="python3 learning 02">
<meta property="og:url" content="https://changemyheart.github.io/2017/09/17/python3-learning-02/index.html">
<meta property="og:site_name" content="Memories">
<meta property="og:description" content="Names 12&amp;gt;&amp;gt;&amp;gt;Teacher = &quot;Mr. Morton&quot;&amp;gt;&amp;gt;&amp;gt;print (Teacher)  You just created a thing that is made up of the letters “Mr. Morton”, and you gave it the name Teacher. The equal sign (=) te">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-25T12:15:40.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python3 learning 02">
<meta name="twitter:description" content="Names 12&amp;gt;&amp;gt;&amp;gt;Teacher = &quot;Mr. Morton&quot;&amp;gt;&amp;gt;&amp;gt;print (Teacher)  You just created a thing that is made up of the letters “Mr. Morton”, and you gave it the name Teacher. The equal sign (=) te">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







<script>
  (function(){
    if(''){
      if (prompt('Please input password','') !== ''){
        alert('Wrong');
        history.back();
      }
    }
  })();
</script>
  <title>python3 learning 02 | Memories</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Memories</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">love</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://changemyheart.github.io/2017/09/17/python3-learning-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Michael">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/changemyheart/Pictures/blob/master/alone.png?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Memories">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python3 learning 02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-17T20:23:42+08:00">
                2017-09-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-09-25T20:15:40+08:00">
                2017-09-25
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="names">Names</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;Teacher = <span class="string">"Mr. Morton"</span></div><div class="line">&gt;&gt;&gt;<span class="keyword">print</span> (Teacher)</div></pre></td></tr></table></figure>
<blockquote>
<p>You just created a thing that is made up of the letters “Mr. Morton”, and you gave it the name <code>Teacher</code>.<br>
The equal sign (<code>=</code>) tells Python to assign or “make equal to.” You assigned the name <code>Teacher</code> to the series of let- ters “Mr. Morton”.</p>
</blockquote>
<p>When you assign a value to a name (like assigning the value “Mr. Morton” to Teacher), it is stored in memory and is called a <code>variable</code>. In most programming languages, we say you store a value in a variable. But Python does things a little differently from most other computer languages. Instead of storing values in variables, it’s more like putting names on values.</p>
<p>Let’s try that one with variables: <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>First = <span class="number">5</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>Second = <span class="number">3</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (First + Second)</div><div class="line"><span class="number">8</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>Here, we created two names, <code>First</code> and <code>Second</code>. The number 5 was assigned to <code>First</code>, and the number 3 was assigned to <code>Second</code>. Then we printed the sum of the two.</p>
</blockquote>
<p>There’s another way to do this. Try this: <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>Third = First + Second</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>Third</div><div class="line"><span class="number">8</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>Notice what we did here. In interactive mode, we can display the value of a variable just by typing its name, without using <code>print</code>. (This doesn’t work in a program.)</p>
</blockquote>
<p>You can have more than one name for the same thing. Try this in interactive mode: <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="string">"Apple"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b = a</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a</div><div class="line"><span class="string">"Apple"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>b</div><div class="line"><span class="string">"Apple"</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>This is like sticking two tags on the same thing. One tag says <code>a</code> and one tag says <code>b</code>, but they are both stuck on “Apple”.</p>
</blockquote>
<h3 id="whats-in-a-name">What’s in a name?</h3>
<p>You can call a variable anything you want (well, almost). The name can be as long as you want, and it can have letters and numbers in it, as well as the underscore character (<code>_</code>).</p>
<p>But there are a few rules about variable names. The most important one is that they are case-sensitive, which means that uppercase and lowercase matter. So, <code>teacher</code> and <code>TEACHER</code> are two different names. So are <code>first</code> and <code>First</code>.</p>
<p>Another rule is that a variable name has to start with a letter or the underscore character.</p>
<p>It can’t start with a number. So <code>4fun</code> is not allowed.</p>
<p>One more rule is that a variable name can’t have any spaces in it.</p>
<h3 id="numbers-and-strings">Numbers and strings</h3>
<p>A character, or series of characters (letters, numbers, or punctuation), is called a <code>string</code>. The way you tell Python that you are making a string is to put quotes around the characters. Python is not too fussy about whether you use single or double quotes.</p>
<p>Either of these will work: <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>teacher = <span class="string">"Mr. Morton"</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>teacher = <span class="string">'Mr. Morton'</span></div></pre></td></tr></table></figure></p>
<h4 id="concatenate">Concatenate</h4>
<p>It’s not really correct to say “added” when talking about strings (like we just did). When you put characters or strings together to make a longer string, there is a special name for it. Instead of “adding” (which is only for numbers), it is called concatenation. This sounds like kon-kat-en-ay-shun. We say that you <code>concatenate</code> two strings.</p>
<h4 id="long-strings">Long strings</h4>
<p>If you want to have a string that spans more than one line, you have to use a special kind of string called a triple-quoted string. Here is what it looks like: <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">long_string = <span class="string">"""Sing a song of sixpence, a pocket full of rye,</span></div><div class="line"><span class="string">Four and twenty black birds baked in a pie.</span></div><div class="line"><span class="string">When the pie was opened the birds began to sing.</span></div><div class="line"><span class="string">Wasn't that a dainty dish to set before the king?"""</span></div></pre></td></tr></table></figure></p>
<p>This kind of string starts and ends with three quote marks. The quote marks can be double or single quotes, so you could also do it this way: <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">long_string = <span class="string">'''Sing a song of sixpence, a pocket full of rye,</span></div><div class="line"><span class="string">Four and twenty black birds baked in a pie.</span></div><div class="line"><span class="string">When the pie was opened the birds began to sing.</span></div><div class="line"><span class="string">Wasn't that a dainty dish to set before the king?'''</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>Triple-quoted strings can be very useful when you have several lines of text that you want to display together, and you don’t want to use a separate string for each line.</p>
</blockquote>
<h3 id="how-variable-are-they">How “variable” are they?</h3>
<p>Variables are called “variables” for a reason. It’s because they are . . . well . . . variable! That means you can vary, or change, the value that is assigned to them. In Python, you do this by creating a new thing that is different from the old thing, and sticking the old label (the name) on the new thing.</p>
<blockquote>
<p>Remember that things can have more than one name (more than one tag stuck on them).</p>
</blockquote>
<h3 id="the-new-me">The new me</h3>
<p>You can also make a variable equal to itself: <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>Score = <span class="number">7</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>Score = Score</div></pre></td></tr></table></figure></p>
<p>I bet you’re thinking, “Well, that’s pretty useless!” And you’d be right. It’s kind of like saying “I am me.” But with a small change, you can become a whole new you! Try this: <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>Score = Score + <span class="number">1</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> (Score)</div><div class="line"><span class="number">8</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>What happened here? In the first line, the <code>Score</code> tag was stuck on the value 7. We made a new thing, which was <code>Score + 1</code>, or 7 + 1. That new thing is 8. Then we took the <code>Score</code> tag off the old thing (7) and stuck it on the new thing (8). So <code>Score</code> has been reassigned from 7 to 8.</p>
</blockquote>
<blockquote>
<p>Whenever we make a variable equal something, the variable always appears on the left side of the equal sign (<code>=</code>). The trick is that the variable can also appear on the right. This turns out to be quite useful, and you’ll see it in a lot of programs. The most common use is to increment a variable (increase it by a certain amount), like we just did, or the opposite, to decrement a variable (decrease it by a certain amount).</p>
</blockquote>
<hr>
<h2 id="what-did-you-learn">What did you learn?</h2>
<p>In this chapter, you learned</p>
<ul>
<li>how to “remember” or keep things in the computer’s memory using variables.</li>
<li>that variables are also called “names” or “variable names.”</li>
<li>that variables can be different kinds of things, such as numbers and strings.</li>
</ul>
<h2 id="test-your-knowledge">Test your knowledge</h2>
<ol style="list-style-type: decimal">
<li>How do you tell Python that a variable is a string (characters) instead of a number?</li>
<li>Once you have created a variable, can you change the value that is assigned to it?</li>
<li>With variable names, is <code>TEACHER</code> the same as <code>TEACHEr</code>?</li>
<li>Is ‘<code>Blah</code>’ the same as “<code>Blah</code>” to Python?</li>
<li>Is <code>'4'</code> the same as 4 to Python?</li>
<li>Which of the following is not a correct variable name? Why?
<ol style="list-style-type: lower-alpha">
<li><code>Teacher2</code></li>
<li><code>2Teacher</code></li>
<li><code>teacher_25</code></li>
<li><code>TeaCher</code></li>
</ol></li>
<li>Is “10” a number or a string?</li>
</ol>
<h2 id="try-it-out">Try it out</h2>
<ol style="list-style-type: decimal">
<li><p>Make a variable and assign a number to it (any number you like). Then display your variable using <code>print</code>.</p></li>
<li><p>Modify your variable, either by replacing the old value with a new value, or by adding something to the old value. Display the new value using <code>print</code>.</p></li>
<li><p>Make another variable and assign a string (some text) to it. Then display it using <code>print</code>.</p></li>
<li><p>Just like in the last chapter, in interactive mode, get Python to calculate the number of minutes in a week. But this time, use variables. Make a variable for <code>DaysPerWeek</code>, <code>HoursPerDay</code>, and <code>MinutesPerHour</code> (or make up your own names), and then multiply them together.</p></li>
<li><p>People are always saying there’s not enough time to get everything done. How many minutes would there be in a week if there were 26 hours in a day? (Hint: Change the <code>HoursPerDay</code> variable.)</p></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python3/" rel="tag"><i class="fa fa-tag"></i> python3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/American-Accent-Training-01/" rel="next" title="《American Accent Training》">
                <i class="fa fa-chevron-left"></i> 《American Accent Training》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/python3-learning-03/" rel="prev" title="python3 learning 03">
                python3 learning 03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://github.com/changemyheart/Pictures/blob/master/alone.png?raw=true"
              alt="Michael" />
          
            <p class="site-author-name" itemprop="name">Michael</p>
            <p class="site-description motion-element" itemprop="description">Maybe... One day, I'll fly away...</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#names"><span class="nav-text">Names</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#whats-in-a-name"><span class="nav-text">What’s in a name?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#numbers-and-strings"><span class="nav-text">Numbers and strings</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#concatenate"><span class="nav-text">Concatenate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#long-strings"><span class="nav-text">Long strings</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-variable-are-they"><span class="nav-text">How “variable” are they?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-new-me"><span class="nav-text">The new me</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-did-you-learn"><span class="nav-text">What did you learn?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test-your-knowledge"><span class="nav-text">Test your knowledge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#try-it-out"><span class="nav-text">Try it out</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Michael</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
